TELEGRAM_TOKEN=7923728677:AAHStqX3z_QebXaFxuYuGmy9inZaT9VCJI4
ADMIN_IDS=872122845
TON_WALLET=UQBjzrfsS6P7PX_EXkM695riK74KPm5G29Ny-FDcK59-82Ke
USDT_WALLET="\nTRC20: TDx8VgMsvoxPg5XJNUqN7yAdgHETGbK9zG\nTON: UQBjzrfsS6P7PX_EXkM695riK74KPm5G29Ny-FDcK59-82Ke"
BANK_DETAILS="Т-Банк\nНомер карты: 2200 7111 5111 1111\nПолучатель: Алексей К."